<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Board_Events.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tcTaskDescribtion_SelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="bCheckTasksByStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="iMaxCheckThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="bAutoStartScheduler" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bShowTaskCheckingInXHE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EMailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">kareenpyros3ia@yandex.ru</Value>
    </Setting>
    <Setting Name="EmailFromPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">qtn45jgL</Value>
    </Setting>
    <Setting Name="EMailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SendNewvariansEMailAfterTaskCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CalbackKillerPluginUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowVariantCallRequestInXHE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstTimesStartted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RequestCallToNewVariants" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelIndexSettingsPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="splitTasksToResultsDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="splitResultsToResultDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="splitTaskResultsToLogDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="MainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AddOnlyNewVariants" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>